# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите целое трёхзначное число: '))

if (a < 1000 and a > 99) or (a > -1000 and a < -99):
    print(f'{int(a%10) + int((a/10)%10) + int((a/100)%10)}')
else:
    print('Введено некорректное число')